# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/pp_2.3.1
db.username=root
db.password=1234

# Hibernate properties
db.hibernate.show_sql=true
db.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
db.hibernate.hbm2ddl.auto=validate

